spring.application.name=ServiceRegistryEurekaServer

#This is default port number of eureka server
server.port=8761


#This tells the application not to register itself with the Eureka server
eureka.client.register-with-eureka=false
#This tells the application not to fetch the list of services from the Eureka server.
eureka.client.fetch-registry=false