spring.application.name=amzon-api-gateway


// microservices route configuration 

# Server Port  
server.port=8888

# User Service Route Configuration  
spring.cloud.gateway.server.webmvc.routes[0].id=userservice  
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8001  
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user/**


#order-service

spring.cloud.gateway.server.webmvc.routes[1].id=order-service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8002 
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/order/**

#payment-service

spring.cloud.gateway.server.webmvc.routes[2].id=payment-service  
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8003 
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/payment/**