0:02:46 Tab4 PageLoad
0:02:56 Microsoft.Shutdown.OnWindowClosing
0:02:56 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:56 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:56 Tab4 RenderProcessGone
0:02:56 Browser4 Close Tab4 at 0
0:02:56 Tab4 WebContentsDestroyed
0:02:56 Microsoft.Shutdown.OnWindowClosing
0:02:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:56 Widget Closed: BrowserFrame
0:02:56 Microsoft.Shutdown.OnWindowClosing
0:02:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:56 Microsoft.Browser_Removed
0:04:52 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:00:08 Tab1 StartNav5 #typed
0:00:08 Tab1 FinishNav5
0:00:08 Tab1 PageLoad
0:00:20 Tab1 StartNav6 #typed
0:00:20 Tab1 FinishNav6
0:00:20 Tab1 PageLoad
0:00:51 Microsoft.Shutdown.OnWindowClosing
