server.port=8082

# Use mysql-db as the hostname, which is the service name in Docker Compose
spring.datasource.url=jdbc:mysql://localhost:3306/coforge
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info,metrics,beans,conditions,mappings
