spring.application.name=SB-a1-jdbc-crud
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tecresearch
spring.datasource.username=tecresearch
spring.datasource.password=Tca@admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver