spring.application.name=sp-a2-aop-rest
server.port=150

# Postgresql configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/hcltech
spring.datasource.username=postgres
spring.datasource.password=Tca@admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Data JPA Configurations
#spring.jpa.properties.hibernate.dialect=org.hibernate.dilect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

