spring.application.name=gateway-service

server.port=9090
#Configuring department-service
spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

#Configuring employee-service
spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
##The line spring.cloud.gateway.discovery.locator.enabled=true allows the gateway to automatically route requests to services registered with Eureka, avoiding the need to manually define every route.
#spring.cloud.gateway.discovery.locator.enabled=true
##This ensures that the service IDs are converted to lowercase, which can be useful for consistency when matching routes.
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
 

